<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    <div class="main-container">
       
        <div class="left-column">
            <div class="box"></div>
            <div class="box"></div> 
            <div class="left-row"> 
                <div class="box"></div>
            </div>
            <div class="left-row">
                <div class="box box-small"></div>
                <div class="box box-big"></div>
            </div>
            <div class="left-row"> 
                <div class="box box-small"></div>
                <div class="box box-big"></div>
            </div>
        </div>

    
        <div class="right-column">
            <div class="box"></div> 
            <div class="right-row"> 
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="box box-big"></div> 
        </div>
    </div>
</body>
</html>